#Annotations

#Using the Hibernate API
1. Create a Session factory 
2. Create a session(s) from session factory
3. Use the session to save the model objects

@Entity: This annotation marks class as an Entity class.
@Id: This annotation marks field as primary key.
@Entity(name="name_of_the table") : To specify a name instead of class name as a table name.
@Column : This annotation is used to specify the column name and some more column properties
@Column( ColumnDefinition
         insertable
         length
         nullable
         name
         pricision
         scale
         table
         unique
         updateable
#The above two annotations are minmum mandatory annotations
#Table Annotation and It's Parameter Description
--------------------------------------------------------------------------------------------
#Class Modifiers	
@Table	@Table(name="")	

Using this annotation we can mark the database table name for the specified entity	This annotation will be placed on top of the class definition
#Properties	
#DataType #parameter         #Description
String	  catalog	         Descibes the table (not clear about this)	
Array	  uniqueConstraints	 Array of @UniqueConstraint annotations. It allows to hint the SchemaTool to generate a database unique constraint on the specified table columns	
Array	  indexes	         indexes: Array of @Index annotations,It allows to hint the SchemaTool to generate a database indexes on the specified table columns
-----------------------------------------------------------------------------------------------	

------------------------------------------------------------------------------------------------
Column Annotations
If we apply insertable=false and nullable=false on single property, It will raise constraint voilation exception at the run time
#Error messages for wrong data
Data too long for column 'password' at row 1
nullable test: not-null property references a null
Duplicate entry 'si@gmail.com' for key :unique test
Not clear about columnDefinition, scale and precision parameters as these are related to DDL
------------------------------------------------------------------------------------------------------------
More Annotations
------------------------------------------------------------------------------------------------------------
@Basic		                    The use of the Basic annotation is optional for persistent fields and properties of these types. If the Basicannotation is not specified for such a field or property, the default values of the Basic annotation will apply.
	     fetch=FetchType.LAZY	Defines whether the value of the field or property should be lazily loaded or must be eagerly fetched. The EAGER strategy is a requirement on the persistence provider runtime that the value must be eagerly fetched. The LAZY strategy is a hint to the persistence provider runtime. If not specified, defaults to EAGER.
	     fetch=FetchType.EAGER
	     	
boolean	 optional	            Defines whether the value of the field or property may be null. This is a hint and is disregarded for primitive types; it may be used in schema generation. If not specified, defaults to true.

@Transient		                If we don't want to persist the property then we will use this annotation
@Temporal		                This annotation must be specified for persistent fields or properties of type java.util.Date and java.util.Calendar. It may only be specified for fields or properties of these types. by default it will store time stamp without time zone
	TemporalType.DATE	        To store only date without time (eg: DOB)
	TemporalType.TIME	        To store only time excluding date
	TemporalType.TIMESTAMP	    Default; To store date and time (if we doesn't specify, this will be applied)
		                        
@Lob 	                        To store large amount of data
                                To store huge amount of data @Lob= CLOB or BLOB
---------------------------------------------------------------------------------------
@GenratedValue                                    Genrates a auto increment column with the default strategy supported by DB
@GenratedValue(generator="som_val")               Not clear about this

The primary key generation strategy that the persistence provider must use to generate the annotated entity primary key.
@GeneratedValue(strategy=GenerationType.SEQUENCE) 
	#org.hibernate.dialect.MySQL5Dialect does not support sequences
@GeneratedValue(strategy=GenerationType.AUTO) 
	#supported by MYSQL
@GeneratedValue(strategy=GenerationType.IDENTITY)
	#supported by MYSQL
@GeneratedValue(strategy=GenerationType.TABLE)
when we use this strategy the following queries will be executed by hibernate
Hibernate: create table hibernate_sequences ( sequence_name varchar(255),  sequence_next_hi_value integer )
Hibernate: select sequence_next_hi_value from hibernate_sequences where sequence_name = 'MoreAnnotations' for update
Hibernate: insert into hibernate_sequences(sequence_name, sequence_next_hi_value) values('MoreAnnotations', ?)
Hibernate: update hibernate_sequences set sequence_next_hi_value = ? where sequence_next_hi_value = ? and sequence_name = 'MoreAnnotations'
Hibernate: insert into MoreAnnotations (address, date, datetime, datetimestamp, number, password, time, Id) values (?, ?, ?, ?, ?, ?, ?, ?)
#We we use create strategy, the hibernate_sequences will not removed, we need to manually delete this table if we don't want

------------------------------------------------------------------------------------------------
Value Types and Embeding Objects
------------------------------------------------------------------------------------------------
1. I have Has a relation ship in my Employee class (Other object inside the class)
2. Employee has a address, And Address having different properties like street,city,pincode,state
3. If I want to represent the address details also into the same table then we will use
Embeded objects.

We can use @Embedded annotation on Address property in Employee class or
We can use @Embeddable annotation on top of Address class or 
We can use both at the respective places.
#Query
Hibernate: insert into EmployeeDetails (CITY, pincode, STATE, STREET, dob, EMP_NAME, phone) values (?, ?, ?, ?, ?, ?, ?)
     
--------------------------------------------------------------------------------------------------
@Embedded with @AttributeOverrides and @AttributeOverride
--------------------------------------------------------------------------------------------------
1. When I want use two Address objects inside the EmployeeDetails with homeAddress and officeAddress.
2. In this scenario it will fail to store the details in the single column
3. To avoid this conflict hibernate provides @AttributeOverrides and @AttributeOverride annotations to specify our 
own names for a specific address property
#Query
Hibernate: insert into EmployeeDetails (dob, CITY, HOME_PINCODE, STATE, STREET, 
EMP_NAME, OFFICE_CITY, OFFICE_PINCODE, OFFICE_STATE, OFFICE_STREET, phone) 
values (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)

---------------------------------------------------------------------------------------------------
@EmbeddedId
---------------------------------------------------------------------------------------------------
In EmployeeDetails class we can use combination of another embedded object properties value as a primarykey
For eg: HelloClass object value=abcdefhijklm as a combination of number of properties of HelloClass as primary key 
@EmbeddedId
private HelloClass Id;

----------------------------------------------------------------------------------------------------
@ElementCollection
----------------------------------------------------------------------------------------------------
1. When i want to collect the list of addresses of the user where he leaved.
2. We can define List<Address> property in EmployeeDetails1 (main class)
3. We can use @ElementCollection on top of it.
4. @ElementCollection :
    hibernate will create EmployeeDetails1 table to store the employee details
    It will also create a table with the Mainclass table name and the property name of address defined in main class
    syntax: Tablename_addresspropertyname
    eg: EmployeeDetails1 (main table)
        EmployeeDetails1_address (child table)

Hibernate: insert into EmployeeDetails1 (EMP_NAME) values (?)
Hibernate: insert into EmployeeDetails1_address (EmployeeDetails1_Id, CITY, pincode, STATE, STREET) values (?, ?, ?, ?, ?)
Hibernate: insert into EmployeeDetails1_address (EmployeeDetails1_Id, CITY, pincode, STATE, STREET) values (?, ?, ?, ?, ?)

