#Annotations

#Using the Hibernate API
1. Create a Session factory 
2. Create a session(s) from session factory
3. Use the session to save the model objects

@Entity: This annotation marks class as an Entity class.
@Id: This annotation marks field as primary key.
@Entity(name="name_of_the table") : To specify a name instead of class name as a table name.
@Column : This annotation is used to specify the column name and some more column properties
@Column( ColumnDefinition
         insertable
         length
         nullable
         name
         pricision
         scale
         table
         unique
         updateable
#The above two annotations are minmum mandatory annotations
#Table Annotation and It's Parameter Description
--------------------------------------------------------------------------------------------
#Class Modifiers	
@Table	@Table(name="")	

Using this annotation we can mark the database table name for the specified entity	This annotation will be placed on top of the class definition
#Properties	
#DataType #parameter         #Description
String	  catalog	         Descibes the table (not clear about this)	
Array	  uniqueConstraints	 Array of @UniqueConstraint annotations. It allows to hint the SchemaTool to generate a database unique constraint on the specified table columns	
Array	  indexes	         indexes: Array of @Index annotations,It allows to hint the SchemaTool to generate a database indexes on the specified table columns
-----------------------------------------------------------------------------------------------	

------------------------------------------------------------------------------------------------
Column Annotations
If we apply insertable=false and nullable=false on single property, It will raise constraint voilation exception at the run time
#Error messages for wrong data
Data too long for column 'password' at row 1
nullable test: not-null property references a null
Duplicate entry 'si@gmail.com' for key :unique test
Not clear about columnDefinition, scale and precision parameters as these are related to DDL