#Annotations

#Using the Hibernate API
1. Create a Session factory 
2. Create a session(s) from session factory
3. Use the session to save the model objects

@Entity: This annotation marks class as an Entity class
@Id: This annotation marks field as primary key
#The above two annotations are minmum mandatory annotations